payjp-react-native: Card
Module: "models/Card"
Interface Card
export
interface
Card
Hierarchy
Card
Index
Properties
addressCity
addressLine1
addressLine2
addressState
addressZip
addressZipCheck
brand
country
created
customer
cvcCheck
expMonth
expYear
fingerprint
id
last4
metadata
name
object
Properties
Optional addressCity
addressCity: string | null
市区町村
type
{string}
memberof
Card
Optional addressLine1
addressLine1: string | null
番地など
type
{string}
memberof
Card
Optional addressLine2
addressLine2: string | null
建物名など
type
{string}
memberof
Card
Optional addressState
addressState: string | null
都道府県
type
{string}
memberof
Card
Optional addressZip
addressZip: string | null
郵便番号
type
{string}
memberof
Card
Optional addressZipCheck
addressZipCheck: undefined | string
郵便番号存在チェックの結果
type
{string}
memberof
Card
Optional brand
brand: CardBrand
type
{CardBrand}
memberof
Card
Optional country
country: string | null
2桁のISOコード(e.g. JP)
type
{string}
memberof
Card
Optional created
created: undefined | number
カード作成時のタイムスタンプ
type
{number}
memberof
Card
Optional customer
customer: string | null
顧客オブジェクトのID
type
{string}
memberof
Card
Optional cvcCheck
cvcCheck: undefined | string
CVCコードチェックの結果
type
{string}
memberof
Card
Optional expMonth
expMonth: undefined | number
有効期限月
type
{number}
memberof
Card
Optional expYear
expYear: undefined | number
有効期限年
type
{number}
memberof
Card
Optional fingerprint
fingerprint: undefined | string
このクレジットカード番号に紐づく値。 同一番号のカードからは同一の値が生成されることが保証されており、 トークン化の度にトークンIDは変わりますが、この値は変わりません。
type
{string}
memberof
Card
id
id: string
car_で始まり一意なオブジェクトを示す、最大32桁の文字列
type
{string}
memberof
Card
Optional last4
last4: undefined | string
カード番号の下四桁
type
{string}
memberof
Card
Optional metadata
metadata: undefined | object
キーバリューの任意データ
type
{object}
memberof
Card
Optional name
name: string | null
カード保有者名
type
{string}
memberof
Card
Optional object
object: undefined | string
\"card\"の固定文字列
type
{string}
memberof
Card
