payjp-react-native: Card
Interface Card
Export
Card
interface Card {
    addressCity?: null | string;
    addressLine1?: null | string;
    addressLine2?: null | string;
    addressState?: null | string;
    addressZip?: null | string;
    addressZipCheck?: string;
    brand?: CardBrand;
    country?: null | string;
    created?: number;
    customer?: null | string;
    cvcCheck?: string;
    email?: null | string;
    expMonth?: number;
    expYear?: number;
    fingerprint?: string;
    id: string;
    last4?: string;
    metadata?: object;
    name?: null | string;
    object?: string;
    phone?: null | string;
    threeDSecureStatus?: string;
}
Index
Properties
addressCity?
addressLine1?
addressLine2?
addressState?
addressZip?
addressZipCheck?
brand?
country?
created?
customer?
cvcCheck?
email?
expMonth?
expYear?
fingerprint?
id
last4?
metadata?
name?
object?
phone?
threeDSecureStatus?
Properties
Optional addressCity
addressCity?: null | string
市区町村
Memberof
Card
Optional addressLine1
addressLine1?: null | string
番地など
Memberof
Card
Optional addressLine2
addressLine2?: null | string
建物名など
Memberof
Card
Optional addressState
addressState?: null | string
都道府県
Memberof
Card
Optional addressZip
addressZip?: null | string
郵便番号
Memberof
Card
Optional addressZipCheck
addressZipCheck?: string
郵便番号存在チェックの結果
Memberof
Card
Optional brand
brand?: CardBrand
Memberof
Card
Optional country
country?: null | string
2桁のISOコード(e.g. JP)
Memberof
Card
Optional created
created?: number
カード作成時のタイムスタンプ
Memberof
Card
Optional customer
customer?: null | string
顧客オブジェクトのID
Memberof
Card
Optional cvcCheck
cvcCheck?: string
CVCコードチェックの結果
Memberof
Card
Optional email
email?: null | string
メールアドレス 2024年8月以降、3Dセキュア認証の際にphoneまたはemailのデータ入力が求められます。
Memberof
Card
Optional expMonth
expMonth?: number
有効期限月
Memberof
Card
Optional expYear
expYear?: number
有効期限年
Memberof
Card
Optional fingerprint
fingerprint?: string
このクレジットカード番号に紐づく値。 同一番号のカードからは同一の値が生成されることが保証されており、 トークン化の度にトークンIDは変わりますが、この値は変わりません。
Memberof
Card
id
id: string
car_で始まり一意なオブジェクトを示す、最大32桁の文字列
Memberof
Card
Optional last4
last4?: string
カード番号の下四桁
Memberof
Card
Optional metadata
metadata?: object
キーバリューの任意データ
Memberof
Card
Optional name
name?: null | string
カード保有者名
Memberof
Card
Optional object
object?: string
\"card\"の固定文字列
Memberof
Card
Optional phone
phone?: null | string
E.164形式の電話番号 (e.g. 090-0123-4567（日本） => "+819001234567") 2024年8月以降、3Dセキュア認証の際にphoneまたはemailのデータ入力が求められます。
Memberof
Card
Optional threeDSecureStatus
threeDSecureStatus?: string
3Dセキュアの実施結果。 加盟店において3Dセキュアが有効でない等未実施の場合null。
Memberof
Card
