payjp-react-native: Token
Interface Token
Export
Token
interface Token {
    card: Card;
    created: number;
    id: string;
    livemode: boolean;
    object: string;
    used: boolean;
}
Index
Properties
card
created
id
livemode
object
used
Properties
card
card: Card
Memberof
Token
created
created: number
このトークン作成時のタイムスタンプ
Memberof
Token
id
id: string
tok_で始まる一意なオブジェクトを示す文字列
Memberof
Token
livemode
livemode: boolean
本番環境かどうか
Memberof
Token
object
object: string
\"token\"の固定文字列
Memberof
Token
used
used: boolean
このトークンが使用済みかどうか
Memberof
Token
