payjp-react-native: "ApplePay"
Module "ApplePay"
Index
Type aliases
ApplePayAuthorizationOption
ErrorInfo
OnApplePayCompleted
OnApplePayFailedRequestToken
OnApplePayProducedToken
Variables
RNPAYApplePay
applePayEventEmitter
onApplePayCompletedSet
onApplePayFailedRequestTokenSet
onApplePayProducedTokenSet
Functions
completeApplePay
connectApplePayEvent
isApplePayAvailable
makeApplePayToken
onApplePayUpdate
Type aliases
ApplePayAuthorizationOption
ApplePayAuthorizationOption: { appleMerchantId: string; countryCode: string; currencyCode: string; requiredBillingAddress?: undefined | false | true; summaryItemAmount: string; summaryItemLabel: string }
Apple Payで支払いをリクエストするときに必要な情報
see
https://developer.apple.com/documentation/passkit/pkpaymentrequest
Type declaration
appleMerchantId: string
AppleのMerchantId 例: merchant.com.example.www
countryCode: string
国を表すコード(ISO 3166) 例: JP
currencyCode: string
通貨を表す(ISO 4217) 例: JPY
Optional requiredBillingAddress?: undefined | false | true
住所を要求するかどうか
summaryItemAmount: string
表示されるサマリーアイテムの金額
summaryItemLabel: string
表示されるサマリーアイテムの名前
ErrorInfo
ErrorInfo: { errorCode: number; errorMessage: string; errorType: string }
エラー情報
Type declaration
errorCode: number
errorMessage: string
errorType: string
OnApplePayCompleted
OnApplePayCompleted: () => void
Apple Payが完了したときのリスナー
Type declaration
(): void
Returns void
OnApplePayFailedRequestToken
OnApplePayFailedRequestToken: (errorInfo: ErrorInfo) => void
トークンのリクエストに失敗したときのリスナー
param
エラー情報
Type declaration
(errorInfo: ErrorInfo): void
Parameters
errorInfo: ErrorInfo
Returns void
OnApplePayProducedToken
OnApplePayProducedToken: (token: Token) => void
PAY.JPトークンが生成されたときのリスナー
param
PAY.JPトークン
Type declaration
(token: Token): void
Parameters
token: Token
Returns void
Variables
RNPAYApplePay
RNPAYApplePay: any
Const applePayEventEmitter
applePayEventEmitter: NativeEventEmitter = new NativeEventEmitter(RNPAYApplePay)
Const onApplePayCompletedSet
onApplePayCompletedSet: Set<OnApplePayCompleted> = new Set()
Const onApplePayFailedRequestTokenSet
onApplePayFailedRequestTokenSet: Set<OnApplePayFailedRequestToken> = new Set()
Const onApplePayProducedTokenSet
onApplePayProducedTokenSet: Set<OnApplePayProducedToken> = new Set()
Functions
Const completeApplePay
completeApplePay(isSuccess: boolean, errorMessage?: string | null): Promise<void>
Apple Payによる支払いの成功可否を伝え、支払いフローを完了させます。 isSuccess がtrueの場合は成功の、falseの場合はエラーのUIを表示します。
Parameters
isSuccess: boolean
Apple Payによるオーソリゼーションに成功したか（trueなら成功）
Default value errorMessage: string | null = null
エラーメッセージ
Returns Promise<void>
Const connectApplePayEvent
connectApplePayEvent(): () => void
Returns () => void
(): void
Returns void
Const isApplePayAvailable
isApplePayAvailable(): Promise<boolean>
ApplePayが利用可能かどうか
cf. canMakePayments
Returns Promise<boolean>
Const makeApplePayToken
makeApplePayToken(option: ApplePayAuthorizationOption): Promise<void>
Apple Payの支払い認証フローを開始します。 AppleのMerchant IDが必要です。 フローの更新イベントを受け取るには、onApplePayUpdate にリスナーを登録してください。 Apple Payのペイメントシートを閉じるには completeApplePay を呼ぶ必要があります。
Parameters
option: ApplePayAuthorizationOption
Apple PayのPaymentRequestに必要な情報
Returns Promise<void>
Const onApplePayUpdate
onApplePayUpdate(observer: { onApplePayCompleted?: OnApplePayCompleted; onApplePayFailedRequestToken: OnApplePayFailedRequestToken; onApplePayProducedToken: OnApplePayProducedToken }): () => void
Apple Payの支払いフローの更新を受け取ります。 登録したリスナーを解除するには、返却される関数を実行します。
Parameters
observer: { onApplePayCompleted?: OnApplePayCompleted; onApplePayFailedRequestToken: OnApplePayFailedRequestToken; onApplePayProducedToken: OnApplePayProducedToken }
Apple Payによる支払いフローの更新を受け取るリスナー
Optional onApplePayCompleted?: OnApplePayCompleted
onApplePayFailedRequestToken: OnApplePayFailedRequestToken
onApplePayProducedToken: OnApplePayProducedToken
Returns () => void
unsubscribe function リスナーを解除する関数
(): void
Returns void
